* [33m639f77a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Hash Map created + comments added to unPark method
* [33m34907ac[m Comments added to FactoryVehicle + calculateFee implemented in unPark method + added comments and fixed ParkVehicle Method
* [33m08af80a[m VehicleFactory class added + new standpoint to implement the project
* [33m2be7602[m All functions tested + displayOpenSlots method fixed + sizes of each type of Vechicle fixed
*   [33mb2a7629[m Merge branch 'main' of https://github.com/EnmanuelVelasquez/ParkingLotManagementSystem
[32m|[m[33m\[m  
[32m|[m * [33m43b59d2[m Update README.md
[32m|[m * [33m697d80d[m Update README.md
* [33m|[m [33m3a2a8fb[m Changes made in the ParkingLot class
[33m|[m[33m/[m  
* [33mbc1295f[m Class slot updated and some methods added
* [33m9ec6f94[m Validation to calculateFee and comments
* [33m16b5acd[m Subclasess created and Class Vehicle updated
*   [33ma9fa7c6[m Merge branch 'main' of https://github.com/EnmanuelVelasquez/ParkingLotManagementSystem
[34m|[m[35m\[m  
[34m|[m * [33m19b26f2[m Update README.md
* [35m|[m [33m7e4c5e1[m Enumerators for VehicleType and SlotSize created
[35m|[m[35m/[m  
* [33m997d1ba[m Comment added
* [33me5c7d4c[m change vehicle class and add abstraction
* [33m51a7e06[m Add . gitignore to ignore build artifacts and IDE files
*   [33mdb1c999[m Merge pull request #1 from EnmanuelVelasquez/feat/parking-finish
[36m|[m[1;31m\[m  
[36m|[m * [33m1c76ff5[m[33m ([m[1;31morigin/feat/parking-finish[m[33m)[m fix: use params in parkVehicle; change == to equals; add README
[36m|[m[36m/[m  
* [33m82d35b4[m Finsih the logical and design part
* [33m8e8a348[m Initial commit
